src/main/resources/graphql/fridge.graphqls

type Fridge {
    id: String!
    name: String!
    items:[Items]!
}

type Items {
    id: ID!
    name: String!
    category: Category!
    expirationDate: String!
    placedAt: String!
}

type Subscription {
    getFridge(id: String!): Fridge
    getFridges(page: Int!, pageSize: Int!): [Fridge!]!
}

type Mutation {
    createFridge(name: String!): ID!
    deleteFridge(id: String!): ID!
    updateFridge(id: String!, name: String!): ID!

    addItemToFridge(fridgeId: String!, name: String!, categoryId: ID!, expirationDate: String!, placedAt: String!): Fridge
    updateItemInFridge(fridgeId: String!, itemId: ID!, name: String, categoryId: ID, expirationDate: String, placedAt: String): Fridge
    deleteItemFromFridge(fridgeId: String!, itemId: ID!): Fridge

    }
