service/src/main/resources/graphql/fridge.graphqls

input ItemInput {
    name: String!
    categoryId: ID!
    expirationDate: String!
    placedAt: String!
}

type Fridge {
    id: ID!
    name: String!
    items:[Item]!
    deleted: Boolean!
}

type Item {
    id: ID!
    name: String!
    categoryEntity: Category!
    expirationDate: String!
    placedAt: String!
}

type Subscription {
    getFridge(id: ID!): Fridge
    getFridges(page: Int!, pageSize: Int!): [Fridge!]!

    getItem(id: ID!): Item
    getItems(page: Int!, pageSize: Int!): [Item]!
}

type Mutation {
    createFridge(name: String!): ID!
    deleteFridge(id: ID!): ID!
    updateFridge(id: ID!, name: String!): ID!

    addItemToFridge(fridgeId: ID!, item: ItemInput!): ID!
    updateItem(itemId: ID!, fridgeId: ID!, item: ItemInput!): ID!
    deleteItem(itemId: ID!, fridgeId: ID!): ID!

}

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
}
